{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConfiguracoesDeServicosExternos": {
    "URLDoServicoDeNormas": "https://localhost:2002/api/v1/Normas?filtro={0}",
    "URLDoServicoDeConsultoria": "https://localhost:1002/api/v1/ConsultoriaEAcessoria?filtro={0}"
  }
}
